<RCC>
    <qresource prefix="/fonts">
        <file>assets/JetBrainsMono-Bold.ttf</file>
        <file>assets/JetBrainsMono-BoldItalic.ttf</file>
        <file>assets/JetBrainsMono-ExtraBold.ttf</file>
        <file>assets/JetBrainsMono-ExtraBoldItalic.ttf</file>
        <file>assets/JetBrainsMono-ExtraLight.ttf</file>
        <file>assets/JetBrainsMono-ExtraLightItalic.ttf</file>
        <file>assets/JetBrainsMono-Italic.ttf</file>
        <file>assets/JetBrainsMono-Light.ttf</file>
        <file>assets/JetBrainsMono-LightItalic.ttf</file>
        <file>assets/JetBrainsMono-Medium.ttf</file>
        <file>assets/JetBrainsMono-MediumItalic.ttf</file>
        <file>assets/JetBrainsMono-Regular.ttf</file>
        <file>assets/JetBrainsMono-SemiBold.ttf</file>
        <file>assets/JetBrainsMono-SemiBoldItalic.ttf</file>
        <file>assets/JetBrainsMono-Thin.ttf</file>
        <file>assets/JetBrainsMono-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/ic_run.svg</file>
        <file>assets/ic_close.svg</file>
        <file>assets/ic_maximize.svg</file>
        <file>assets/ic_maximize_back.svg</file>
        <file>assets/ic_minimize.svg</file>
    </qresource>
</RCC>
