C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_qmltyperegistration.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/all_qmltyperegistrations.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_qmllint.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_qmllint_json.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_qmllint_module.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/all_qmllint.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/all_qmllint_json.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/all_qmllint_module.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_tooling.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_qmlimportscan.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_autogen_timestamp_deps.dir
C:/Users/Andrei/Desktop/build-KotlinEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Release/CMakeFiles/appKotlinEditor_autogen.dir
